NEXT_PUBLIC_FIREBASE_APP_ID=1:913631844367:web:260faeff23fe84feaa2b7a
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=zooma-bf129.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MESSENGER_SENDER_ID=913631844367
NEXT_PUBLIC_FIREBASE_PROJECT_ID=zooma-bf129
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyAHacjp5z_-YHrPMXBOePo9ZYDTdSKWrJk
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=zooma-bf129.appspot.com
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LWMGMJPCMR